{
  "name": "Snap&Shop",
  "short_name": "Snap&Shop",
  "description": "Take a picture of a recipe or your handwritten shopping list, and get a sorted grocery list instantly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ebf3fc",
  "theme_color": "#035eb4",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
